# Otus.LoggingDemo

./: .gitignore  MyLogger.cs  Otus.LoggingDemo.csproj  Otus.LoggingDemo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: LogController.cs
Filters/: HttpResponseExceptionFilter.cs
Properties/: launchSettings.json
seq-data/: Seq.json
seq-data/Documents/: metastore.2.metadata  metastore.collection.bba2f29f66114a5d88844e8eaf3a35a0.docc
seq-data/Stream/: stream.08da756d69027400.62527f6f2f3e43299d4f79a6ba41b8b7.tick  stream.08da756d69027400_08da7580f7ccbc00.867927ab48a24b47980e226404ff8603.index  stream.08da756d69027400_08da7580f7ccbc00.923c3bf9a2c849eaab7208dfa5a3aaad.span  stream.08da757f922c0000.68d2a68d5b6c44f99a0f049e99a02acb.tick  stream.08da758044fc5e00.e641dbdbea4e4bfdb5a657f4c8728055.tick  stream.08dabcf0e23a7000.a6798dbc23c940a895d5511447fd82e4.tick  stream.2.metadata
